<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="backend.js"></script>
</head>
<body>
    <Label class="header">Weclome to My Personal Website!</Label>
    <div style="width: 100%">
        <h2 for="projects">Projects:</h2><br>
        <div class="projects">
            <label class="projects"> Weather App:</label>
            <br><br>
            <label class="projects"> Calculator:</label>
        </div>
        <div class="links">
            <button class="links" onclick="linkdlnRedirect()">My Linkdln Account</label>
            <button class="links" onclick="githubRedirect()">My Github Account</github>
        </div>
    </div>
</body>
</html>